{
  "name": "content-moderation-api",
  "version": "1.0.0",
  "description": "AI-powered content moderation API with multi-provider fallback",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "moderation",
    "ai",
    "content",
    "api",
    "saas"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "content-moderation-api": "file:..",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "nodemailer": "^6.9.7",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
